какой то xml
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Organizations>
    <creationCollectionDate>2020-02-20T03:17:57.232+03:00</creationCollectionDate>
    <Organization>
        <coordinates>
            <x>67.0</x>
            <y>78.0</y>
        </coordinates>
        <creationDate>2020-02-19T23:10:54.527+03:00</creationDate>
        <employeesCount>27</employeesCount>
        <id>85</id>
        <name>ddddaaa</name>
        <type>COMMERCIAL</type>
    </Organization>
    <Organization>
        <annualTurnover>4.0</annualTurnover>
        <coordinates>
            <x>7787.0</x>
            <y>10.0</y>
        </coordinates>
        <creationDate>2020-02-19T23:10:54.622+03:00</creationDate>
        <employeesCount>2</employeesCount>
        <id>86</id>
        <name>dd</name>
        <officialAddress>
            <street></street>
            <town>
                <name>final</name>
                <x>5</x>
                <y>5.0</y>
                <z>5.0</z>
            </town>
            <zipCode></zipCode>
        </officialAddress>
        <type>COMMERCIAL</type>
    </Organization>
    <Organization>
        <annualTurnover>12.0</annualTurnover>
        <coordinates>
            <x>1.0</x>
            <y>1.0</y>
        </coordinates>
        <creationDate>2020-02-19T23:12:10.316+03:00</creationDate>
        <employeesCount>12</employeesCount>
        <id>84</id>
        <name>ITMO</name>
        <officialAddress>
            <street>GOrk</street>
            <town>
                <name>spb</name>
                <x>2</x>
                <y>2.0</y>
                <z>2.0</z>
            </town>
            <zipCode>13371337</zipCode>
        </officialAddress>
        <type>GOVERNMENT</type>
    </Organization>
</Organizations>
